name=Module Fan
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=M5Stack Library of Module Fan
paragraph=M5Stack,Module Fan, See more on http://M5Stack.com
category=Display
url=https://github.com/m5stack/M5Module-Fan.git
architectures=esp32