name=M5ModuleFan
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=M5Stack Library of Module Fan
paragraph=M5Stack,M5ModuleFan, See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Module-Fan.git
architectures=esp32
includes=m5_module_fan.hpp
depends=M5Unified,M5GFX